[gd_scene load_steps=18 format=3 uid="uid://c7bvry66hh7na"]

[ext_resource type="Texture2D" uid="uid://dwri1hu1sxulm" path="res://assets/img/coin_anim_strip_6.png" id="1_71k1o"]
[ext_resource type="Script" path="res://coin.gd" id="1_rg1dv"]
[ext_resource type="Texture2D" uid="uid://de6u6tbbclf5m" path="res://assets/img/coin_pickup_anim_strip_6.png" id="2_nxpwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mvib"]
atlas = ExtResource("1_71k1o")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xoh"]
atlas = ExtResource("1_71k1o")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pwl"]
atlas = ExtResource("1_71k1o")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1v0"]
atlas = ExtResource("1_71k1o")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0jw"]
atlas = ExtResource("1_71k1o")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6x0"]
atlas = ExtResource("1_71k1o")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8hkc"]
atlas = ExtResource("2_nxpwn")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1oe"]
atlas = ExtResource("2_nxpwn")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w3v"]
atlas = ExtResource("2_nxpwn")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35saq"]
atlas = ExtResource("2_nxpwn")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_divi8"]
atlas = ExtResource("2_nxpwn")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6337"]
atlas = ExtResource("2_nxpwn")
region = Rect2(40, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3qnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mvib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0pwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6x0")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8hkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35saq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_divi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6337")
}],
"loop": false,
"name": &"pick_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6f8w"]
radius = 3.0
height = 10.0

[node name="coin" type="Node2D"]
script = ExtResource("1_rg1dv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n3qnm")
animation = &"pick_up"
autoplay = "coin"

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_e6f8w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
