[gd_scene load_steps=2 format=3 uid="uid://rdm5r6m1hueh"]

[ext_resource type="Texture2D" uid="uid://di57kw8amdfvc" path="res://icon.svg" id="1_midoh"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 5)
scale = Vector2(0.273438, 0.265625)
texture = ExtResource("1_midoh")
