[gd_scene load_steps=3 format=3 uid="uid://n7ube6c6aswe"]

[ext_resource type="Script" path="res://scenes/entities/damage_zone.gd" id="1_yu6nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n07qj"]

[node name="damage_zone" type="Area2D"]
script = ExtResource("1_yu6nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n07qj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
