[gd_scene load_steps=57 format=3 uid="uid://x7jgw08j0an7"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_bvkld"]
[ext_resource type="Texture2D" uid="uid://bjp06hqondug8" path="res://assets/img/Avaro/Idle/Idle_Avaros2-Sheet.png" id="2_54e1f"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_tnt0b"]
[ext_resource type="Script" path="res://scripts/player/states/STATES.gd" id="3_87rwc"]
[ext_resource type="Script" path="res://scenes/entities/player/UI_Player.gd" id="3_qdwlu"]
[ext_resource type="PackedScene" uid="uid://rahvx1fnjiwx" path="res://scenes/entities/player/states/JUMP.tscn" id="3_ulsqu"]
[ext_resource type="PackedScene" uid="uid://cbsq1sykdcc6e" path="res://scenes/entities/player/states/IDLE.tscn" id="4_hms1o"]
[ext_resource type="FontFile" uid="uid://bq2te1tninu5t" path="res://assets/Fonts/1980v23P05.ttf" id="4_pw83p"]
[ext_resource type="Texture2D" uid="uid://bcac8nhkrjxae" path="res://assets/img/Avaro/Walk/Walkl__Avaros-Sheet.png" id="4_yd43k"]
[ext_resource type="Texture2D" uid="uid://bsgxw3syjfegs" path="res://assets/img/Avaro/dash/Dash_Avaros-Sheet.png" id="5_cuu7d"]
[ext_resource type="PackedScene" uid="uid://cd71drssnvm1d" path="res://scenes/entities/player/states/MOVE.tscn" id="5_d55dw"]
[ext_resource type="Texture2D" uid="uid://dg7r2jky4j1ee" path="res://assets/img/Avaro/Run/Run_Avaros-Sheet-export.png" id="5_ulobp"]
[ext_resource type="PackedScene" uid="uid://bu78omcona2ro" path="res://scenes/entities/player/states/FALL.tscn" id="6_e0e8q"]
[ext_resource type="PackedScene" uid="uid://7cr0qguiyqho" path="res://scenes/entities/player/states/DASH.tscn" id="8_hxopg"]
[ext_resource type="PackedScene" uid="uid://bft3fqsdmjm80" path="res://scenes/entities/player/states/SLIDE.tscn" id="9_pal3t"]
[ext_resource type="PackedScene" uid="uid://wetsu1gi68yo" path="res://scenes/entities/player/states/GRAB.tscn" id="10_7x1xh"]
[ext_resource type="PackedScene" path="res://scenes/entities/player/states/DEAD.tscn" id="11_wx86v"]
[ext_resource type="Texture2D" uid="uid://d0f77imxw8f5t" path="res://assets/img/Avaro/Jump/JumpDown_Avaros-Sheet.png" id="12_jbg5x"]
[ext_resource type="Texture2D" uid="uid://dvebqf46scj61" path="res://assets/img/Bolsa/Idle/Idle - Bolsa.png" id="16_1sid6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="18_yfpb3"]
[ext_resource type="Texture2D" uid="uid://dwri1hu1sxulm" path="res://assets/img/platformer_metroidvania/miscellaneous sprites/coin_anim_strip_6.png" id="19_mi32q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1i6c2"]
radius = 20.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ygi"]
atlas = ExtResource("19_mi32q")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt6nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ygi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontVariation" id="FontVariation_nb752"]
base_font = ExtResource("4_pw83p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk7g2"]
size = Vector2(95, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbau"]
atlas = ExtResource("5_cuu7d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1iua"]
atlas = ExtResource("5_cuu7d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1b8"]
atlas = ExtResource("5_cuu7d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_segbt"]
atlas = ExtResource("12_jbg5x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i0ul"]
atlas = ExtResource("2_54e1f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_toj8q"]
atlas = ExtResource("2_54e1f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqgk"]
atlas = ExtResource("2_54e1f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgw6w"]
atlas = ExtResource("2_54e1f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfm16"]
atlas = ExtResource("12_jbg5x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0rk"]
atlas = ExtResource("5_ulobp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idl1q"]
atlas = ExtResource("5_ulobp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvca"]
atlas = ExtResource("5_ulobp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tef2i"]
atlas = ExtResource("5_ulobp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwybv"]
atlas = ExtResource("5_ulobp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0pr"]
atlas = ExtResource("5_ulobp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4dl"]
atlas = ExtResource("5_ulobp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ac7"]
atlas = ExtResource("5_ulobp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr11"]
atlas = ExtResource("4_yd43k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aw1p"]
atlas = ExtResource("4_yd43k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4ny"]
atlas = ExtResource("4_yd43k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntxi"]
atlas = ExtResource("4_yd43k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5uk5"]
animations = [{
"frames": [],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1iua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1b8")
}],
"loop": true,
"name": &"dash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_segbt")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i0ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgw6w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfm16")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idl1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tef2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ac7")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aw1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr4ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntxi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1lxv"]
atlas = ExtResource("16_1sid6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adwq"]
atlas = ExtResource("16_1sid6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0eq0"]
atlas = ExtResource("16_1sid6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmgdy"]
atlas = ExtResource("16_1sid6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8goe6"]
atlas = ExtResource("16_1sid6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g16l"]
atlas = ExtResource("16_1sid6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_227tv"]
atlas = ExtResource("16_1sid6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bgt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1lxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0eq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmgdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8goe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g16l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_227tv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
scale = Vector2(0.2, 0.2)
collision_mask = 4
script = ExtResource("1_bvkld")
SPEED = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_1i6c2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(710, 425)
scale = Vector2(5, 5)
zoom = Vector2(4.5, 4.5)
limit_left = 0
limit_top = 0
limit_right = 500
limit_bottom = 192
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_tnt0b")

[node name="Control" type="Control" parent="Camera2D"]
layout_direction = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -86.0
offset_right = 142.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_qdwlu")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Camera2D/Control"]
position = Vector2(18, 18)
scale = Vector2(1.71354, 1.8125)
sprite_frames = SubResource("SpriteFrames_vt6nb")

[node name="Counter" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 28.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 29.0
theme_override_fonts/font = SubResource("FontVariation_nb752")
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_87rwc")

[node name="JUMP" parent="STATES" instance=ExtResource("3_ulsqu")]

[node name="IDLE" parent="STATES" instance=ExtResource("4_hms1o")]

[node name="MOVE" parent="STATES" instance=ExtResource("5_d55dw")]

[node name="FALL" parent="STATES" instance=ExtResource("6_e0e8q")]

[node name="DASH" parent="STATES" instance=ExtResource("8_hxopg")]

[node name="SLIDE" parent="STATES" instance=ExtResource("9_pal3t")]

[node name="GRAB" parent="STATES" instance=ExtResource("10_7x1xh")]

[node name="DEAD" parent="STATES" instance=ExtResource("11_wx86v")]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -22.0
offset_top = -65.0
offset_right = 25.0
offset_bottom = -42.0
text = "STATE"
metadata/_edit_use_anchors_ = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(12, -36)
target_position = Vector2(13, 0)
collision_mask = 6

[node name="ButtomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(11, 35)
target_position = Vector2(13, 0)
collision_mask = 6

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-13, -36)
target_position = Vector2(-13, 0)
collision_mask = 6

[node name="ButtomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-13, 35)
target_position = Vector2(-13, 0)
collision_mask = 6

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xk7g2")
debug_color = Color(0.647059, 0.517647, 0.184314, 0.419608)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w5uk5")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.403131

[node name="Fake_bag" type="AnimatedSprite2D" parent="."]
position = Vector2(-29, 10)
scale = Vector2(0.390625, 0.53125)
sprite_frames = SubResource("SpriteFrames_3bgt2")
animation = &"idle"

[node name="Marker_Grab" type="Marker2D" parent="."]
position = Vector2(-9.53674e-07, -45)

[node name="Node" type="Node" parent="."]

[node name="PhantomCamera2D" type="Node2D" parent="Node"]
position = Vector2(142, 85)
script = ExtResource("18_yfpb3")
priority_override = false
priority = 1
zoom = Vector2(4.5, 4.5)
follow_mode = 2
follow_target = NodePath("../..")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 5.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = false
limit/left = 0
limit/top = 0
limit/right = 500
limit/bottom = 192
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
