[gd_scene load_steps=35 format=3 uid="uid://x7jgw08j0an7"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_bvkld"]
[ext_resource type="Texture2D" uid="uid://di57kw8amdfvc" path="res://icon.svg" id="2_3ygal"]
[ext_resource type="Texture2D" uid="uid://cqlb3blupr55e" path="res://assets/img/Avaros/Dash/Dash_Avaros-Sheet.png" id="2_6wbjd"]
[ext_resource type="Texture2D" uid="uid://bb2y68qacuxuw" path="res://assets/img/Avaros/Idle/Idle_Avaros2-Sheet.png" id="2_jsajx"]
[ext_resource type="Script" path="res://scripts/player/states/STATES.gd" id="3_87rwc"]
[ext_resource type="PackedScene" uid="uid://rahvx1fnjiwx" path="res://scenes/entities/player/states/JUMP.tscn" id="3_ulsqu"]
[ext_resource type="Texture2D" uid="uid://bes6gb8kg5o0r" path="res://assets/img/Avaros/Run/Run_Avaros-Sheet-export.png" id="4_a5fyx"]
[ext_resource type="PackedScene" uid="uid://cbsq1sykdcc6e" path="res://scenes/entities/player/states/IDLE.tscn" id="4_hms1o"]
[ext_resource type="Texture2D" uid="uid://b8ip6jp5sul44" path="res://assets/img/Avaros/Jump/JumpDown_Avaros-Sheet-Sheet.png" id="4_mvwby"]
[ext_resource type="PackedScene" uid="uid://cd71drssnvm1d" path="res://scenes/entities/player/states/MOVE.tscn" id="5_d55dw"]
[ext_resource type="PackedScene" uid="uid://bu78omcona2ro" path="res://scenes/entities/player/states/FALL.tscn" id="6_e0e8q"]
[ext_resource type="PackedScene" uid="uid://7cr0qguiyqho" path="res://scenes/entities/player/states/DASH.tscn" id="8_hxopg"]
[ext_resource type="PackedScene" uid="uid://bft3fqsdmjm80" path="res://scenes/entities/player/states/SLIDE.tscn" id="9_pal3t"]
[ext_resource type="PackedScene" uid="uid://wetsu1gi68yo" path="res://scenes/entities/player/states/GRAB.tscn" id="10_7x1xh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmex"]
atlas = ExtResource("2_6wbjd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a55t"]
atlas = ExtResource("2_6wbjd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6xu"]
atlas = ExtResource("2_6wbjd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7rjm"]
atlas = ExtResource("4_mvwby")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_367t7"]
atlas = ExtResource("2_jsajx")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhee"]
atlas = ExtResource("2_jsajx")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwg41"]
atlas = ExtResource("2_jsajx")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7xhi"]
atlas = ExtResource("2_jsajx")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fcng"]
atlas = ExtResource("4_mvwby")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kp6u"]
atlas = ExtResource("4_a5fyx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4e27"]
atlas = ExtResource("4_a5fyx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1le4p"]
atlas = ExtResource("4_a5fyx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkx7"]
atlas = ExtResource("4_a5fyx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbv8"]
atlas = ExtResource("4_a5fyx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwoi0"]
atlas = ExtResource("4_a5fyx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_701ma"]
atlas = ExtResource("4_a5fyx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbfd"]
atlas = ExtResource("4_a5fyx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_inowd"]
animations = [{
"frames": [],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a55t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6xu")
}],
"loop": true,
"name": &"dash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7rjm")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_367t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwg41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7xhi")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fcng")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kp6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4e27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1le4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewkx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwoi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_701ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbfd")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8m2f"]
radius = 4.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk7g2"]
size = Vector2(19, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
script = ExtResource("1_bvkld")

[node name="Marker_Grab" type="Marker2D" parent="."]
position = Vector2(-3, 0)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_inowd")
animation = &"run"
autoplay = "idle"
frame_progress = 0.361493

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v8m2f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_87rwc")

[node name="JUMP" parent="STATES" instance=ExtResource("3_ulsqu")]

[node name="IDLE" parent="STATES" instance=ExtResource("4_hms1o")]

[node name="MOVE" parent="STATES" instance=ExtResource("5_d55dw")]

[node name="FALL" parent="STATES" instance=ExtResource("6_e0e8q")]

[node name="DASH" parent="STATES" instance=ExtResource("8_hxopg")]

[node name="SLIDE" parent="STATES" instance=ExtResource("9_pal3t")]

[node name="GRAB" parent="STATES" instance=ExtResource("10_7x1xh")]

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -34.0
offset_right = 22.0
offset_bottom = -11.0
text = "STATE"
metadata/_edit_use_anchors_ = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(9, 0)
collision_mask = 6

[node name="ButtomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(9, 0)
collision_mask = 6

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(-9, 0)
collision_mask = 6

[node name="ButtomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(-9, 0)
collision_mask = 6

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_xk7g2")
debug_color = Color(0.647059, 0.517647, 0.184314, 0.419608)

[node name="Fake_bag" type="Sprite2D" parent="."]
modulate = Color(0.560784, 0.509804, 0, 1)
position = Vector2(-4, 2.25)
scale = Vector2(0.0390625, 0.0351563)
texture = ExtResource("2_3ygal")
