[gd_scene load_steps=3 format=3 uid="uid://cky2iqntb8rua"]

[ext_resource type="Script" path="res://scripts/videos/video_splash.gd" id="1_5u1op"]
[ext_resource type="VideoStream" path="res://assets/video/CP Splash.ogv" id="2_w4c4q"]

[node name="video Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5u1op")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_w4c4q")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
