[gd_scene load_steps=3 format=3 uid="uid://bcxc1burmp5rw"]

[ext_resource type="Texture2D" uid="uid://di57kw8amdfvc" path="res://icon.svg" id="1_qhp4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke5as"]
radius = 52.0384

[node name="Coin" type="Area2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.682353, 0, 1, 1)
self_modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qhp4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ke5as")
