[gd_scene load_steps=18 format=3 uid="uid://c7bvry66hh7na"]

[ext_resource type="Texture2D" uid="uid://dwri1hu1sxulm" path="res://assets/img/platformer_metroidvania/miscellaneous sprites/coin_anim_strip_6.png" id="1_71k1o"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rg1dv"]
[ext_resource type="Texture2D" uid="uid://bnvgked0k4uf3" path="res://assets/img/platformer_metroidvania/miscellaneous sprites/coin_pickup_anim_strip_6.png" id="3_5egic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7ae"]
atlas = ExtResource("1_71k1o")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7wv"]
atlas = ExtResource("1_71k1o")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ruia"]
atlas = ExtResource("1_71k1o")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3guo0"]
atlas = ExtResource("1_71k1o")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fcd"]
atlas = ExtResource("1_71k1o")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73ww"]
atlas = ExtResource("1_71k1o")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6635"]
atlas = ExtResource("3_5egic")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drwgp"]
atlas = ExtResource("3_5egic")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fix2d"]
atlas = ExtResource("3_5egic")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfmj"]
atlas = ExtResource("3_5egic")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1h4"]
atlas = ExtResource("3_5egic")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1kf"]
atlas = ExtResource("3_5egic")
region = Rect2(40, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3qnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ruia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3guo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73ww")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fix2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1kf")
}],
"loop": false,
"name": &"pick_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6f8w"]
radius = 2.0
height = 8.0

[node name="coin" type="Node2D"]
script = ExtResource("1_rg1dv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n3qnm")
animation = &"coin"
autoplay = "coin"

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_e6f8w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_e6f8w")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
