[gd_scene load_steps=19 format=3 uid="uid://ds4ywqbjvlx7y"]

[ext_resource type="Texture2D" uid="uid://dnkdm2e71o4ey" path="res://scenes/environment/levels/lvl 4.png" id="1_wyb3m"]
[ext_resource type="PackedScene" uid="uid://x7jgw08j0an7" path="res://scenes/entities/player/Player.tscn" id="2_l0uch"]
[ext_resource type="PackedScene" uid="uid://olundqsa63tu" path="res://scenes/entities/bolsa.tscn" id="3_1s83h"]
[ext_resource type="PackedScene" uid="uid://cdtttrsa8fmf3" path="res://coin.tscn" id="4_whqpt"]
[ext_resource type="PackedScene" uid="uid://b8u2owhqq3lix" path="res://scenes/entities/puerta.tscn" id="5_g6pis"]
[ext_resource type="PackedScene" uid="uid://n7ube6c6aswe" path="res://scenes/entities/damage_zone.tscn" id="6_vyo1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0kg2"]
size = Vector2(30, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgqds"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lqrj"]
size = Vector2(31, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov006"]
size = Vector2(37.5, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iw16"]
size = Vector2(7.75, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fx2k"]
size = Vector2(15.875, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2781k"]
size = Vector2(17.875, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2v6b"]
size = Vector2(9.75, 16.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy3ma"]
size = Vector2(22.9375, 2.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuijm"]
size = Vector2(17, 3.28125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn22k"]
size = Vector2(40.4688, 3.28125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqaxy"]
size = Vector2(72.2344, 3.64063)

[node name="level_4" type="Node2D"]

[node name="Lvl4" type="Sprite2D" parent="."]
position = Vector2(160, 96)
texture = ExtResource("1_wyb3m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 80)
shape = SubResource("RectangleShape2D_g0kg2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(68, 80)
shape = SubResource("RectangleShape2D_jgqds")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(140, 104)
shape = SubResource("RectangleShape2D_jgqds")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(152.5, 144.5)
shape = SubResource("RectangleShape2D_2lqrj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(244.25, 139.75)
shape = SubResource("RectangleShape2D_ov006")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(276.125, 172)
shape = SubResource("RectangleShape2D_1iw16")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(327.938, 95)
shape = SubResource("RectangleShape2D_1fx2k")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 96)
shape = SubResource("RectangleShape2D_1fx2k")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(163, -8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1fx2k")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 199)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1fx2k")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(268, 179)
shape = SubResource("RectangleShape2D_1iw16")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(260, 187)
shape = SubResource("RectangleShape2D_1iw16")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, 172)
shape = SubResource("RectangleShape2D_1iw16")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(312.063, 177)
shape = SubResource("RectangleShape2D_2781k")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(213.125, 55.875)
shape = SubResource("RectangleShape2D_x2v6b")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(229.531, 65.7188)
shape = SubResource("RectangleShape2D_wy3ma")
one_way_collision = true
debug_color = Color(0.411765, 0.603922, 0, 0.419608)

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(208.5, 153.359)
shape = SubResource("RectangleShape2D_wuijm")
one_way_collision = true
debug_color = Color(0.411765, 0.603922, 0, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(244, 26)
shape = SubResource("RectangleShape2D_wy3ma")
one_way_collision = true
debug_color = Color(0.411765, 0.603922, 0, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(316, 17)
shape = SubResource("RectangleShape2D_wy3ma")
one_way_collision = true
debug_color = Color(0.411765, 0.603922, 0, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(52.2344, 33.6406)
shape = SubResource("RectangleShape2D_rn22k")
one_way_collision = true
debug_color = Color(0.411765, 0.603922, 0, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, 138)
shape = SubResource("RectangleShape2D_rn22k")
one_way_collision = true
debug_color = Color(0.411765, 0.603922, 0, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(101, 138.82)
shape = SubResource("RectangleShape2D_qqaxy")
one_way_collision = true
debug_color = Color(0.411765, 0.603922, 0, 0.419608)

[node name="Player" parent="." instance=ExtResource("2_l0uch")]
position = Vector2(76, 124)

[node name="bolsa" parent="." instance=ExtResource("3_1s83h")]
position = Vector2(107, 119)

[node name="coin" parent="." instance=ExtResource("4_whqpt")]
position = Vector2(24, 63)

[node name="coin2" parent="." instance=ExtResource("4_whqpt")]
position = Vector2(68, 25)

[node name="coin3" parent="." instance=ExtResource("4_whqpt")]
position = Vector2(203, 57)

[node name="coin4" parent="." instance=ExtResource("4_whqpt")]
position = Vector2(244, 16)

[node name="coin5" parent="." instance=ExtResource("4_whqpt")]
position = Vector2(243, 120)

[node name="coin6" parent="." instance=ExtResource("4_whqpt")]
position = Vector2(312, 8)

[node name="puerta" parent="." instance=ExtResource("5_g6pis")]
position = Vector2(140, 85)

[node name="damage_zone" parent="." instance=ExtResource("6_vyo1j")]
position = Vector2(134, 179)
scale = Vector2(13.247, -1.26445)

[node name="damage_zone2" parent="." instance=ExtResource("6_vyo1j")]
position = Vector2(61, 161)
scale = Vector2(13.247, -1.26445)
