[gd_scene load_steps=6 format=3 uid="uid://daiehk5lyfr04"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_ntp2q"]
[ext_resource type="Texture2D" uid="uid://bqcii3shep1l0" path="res://assets/UI/Pantalla lose.png" id="2_uq6tl"]
[ext_resource type="Script" path="res://scenes/environment/death_script.gd" id="3_4ax0d"]
[ext_resource type="Texture2D" uid="uid://5qhfmi5o07o" path="res://assets/UI/RPG UI/All.png" id="3_kasid"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgf6a"]
texture = ExtResource("3_kasid")
region_rect = Rect2(582, 146, 38, 12)

[node name="lose" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ntp2q")

[node name="PantallaLose" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(635, 383)
scale = Vector2(0.509088, 0.489)
texture = ExtResource("2_uq6tl")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 556.0
offset_right = 133.0
offset_bottom = 564.0
theme_override_styles/focus = SubResource("StyleBoxTexture_xgf6a")
text = "menu
"
script = ExtResource("3_4ax0d")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
